<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="img/HotelDB-vector.png" type="icon">
    <title>HotelDB</title>
    
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <main>
        <!-- Estructura del sistema -->
        <section class="background-system">
            <div class="menu-section">

                <div class="icon-section">
                    <img src="img/HotelDB-newIcon.png" alt="" style="width: 55%; max-width: 100%;">
                </div>

                <div class="menu-links">
                    <ul>
                        <button class="menu-button" id="home">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-house-door-fill icon-home" viewBox="0 0 16 16">
                                <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
                            </svg>Inicio
                        </button>
                        
                        <button class="menu-button" id="hosted">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-people-fill icon-home" viewBox="0 0 16 16">
                                <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5.784 6A2.24 2.24 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.3 6.3 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1zM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
                            </svg>Huéspedes
                        </button>
                        
                        <button class="menu-button" id="bedrooms">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-houses-fill icon-home" viewBox="0 0 16 16">
                                <path d="M7.207 1a1 1 0 0 0-1.414 0L.146 6.646a.5.5 0 0 0 .708.708L1 7.207V12.5A1.5 1.5 0 0 0 2.5 14h.55a2.5 2.5 0 0 1-.05-.5V9.415a1.5 1.5 0 0 1-.56-2.475l5.353-5.354z"/>
                                <path d="M8.793 2a1 1 0 0 1 1.414 0L12 3.793V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v3.293l1.854 1.853a.5.5 0 0 1-.708.708L15 8.207V13.5a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 4 13.5V8.207l-.146.147a.5.5 0 1 1-.708-.708z"/>
                            </svg>Habitaciones
                        </button>
                        
                        <button class="menu-button" id="record">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-menu-button-wide-fill icon-home" viewBox="0 0 16 16">
                                <path d="M1.5 0A1.5 1.5 0 0 0 0 1.5v2A1.5 1.5 0 0 0 1.5 5h13A1.5 1.5 0 0 0 16 3.5v-2A1.5 1.5 0 0 0 14.5 0zm1 2h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1 0-1m9.927.427A.25.25 0 0 1 12.604 2h.792a.25.25 0 0 1 .177.427l-.396.396a.25.25 0 0 1-.354 0zM0 8a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm1 3v2a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2zm14-1V8a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v2zM2 8.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 0 1h-6a.5.5 0 0 1-.5-.5"/>
                            </svg>Historial
                        </button>           
                    </ul>
                </div>

                <div class="other-links">
                    <ul>
                        <button class="menu-button" id="configuration">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-gear-fill icon-home" viewBox="0 0 16 16">
                                <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
                            </svg>Configuración
                        </button>
                        
                        <button id="sign-off" class="menu-button sign-off">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-box-arrow-left icon-home" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0z"/>
                                <path fill-rule="evenodd" d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708z"/>
                            </svg>Cerrar sesión
                        </button>
                        
                    </ul>
                </div>
            </div>
            
        <!-- Informacion del sistema al seleccionar una opcion -->
            <div class="main-system">
                <div class="main-body">

                    <div class="home-info option">
                        <h2 class="option-title">Vista general</h2>
                        <div class="data">
                            <div class="lists-bedrooms">
                                <h2>Habitaciones</h2>
                            </div>
                            <div class="hosted-clients">
                                <h2>Hospedados</h2>
                            </div>
                        </div>
                    </div>

                    <div class="hosted-info option">
                        <h2 class="option-title">Clientes Hospedados</h2>
                        <div class="data">
                            <div class="list-of-hosted">
                                <div class="lista_botones">
                                    <button class="crear">Crear Pasajeros</button>
                                    <div class="inptbuscar">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                                        </svg> <input type="text" class="buscar" placeholder="Ingrese el ID del Pasajero"> 
                                    </div>
                                </div>
                                <div class="table_border">
                                    <table class="plantilla_huespedes" id="table">
                                        <thead>
                                            <tr>
                                                <td>ID</td>
                                                <th>Nombre</th>
                                                <th>Apellido</th>
                                                <th>RUT</th>
                                                <th>Habitación Asignada</th>
                                                <th>Acción</th>
                                            </tr>
                                        </thead>
                                        <tbody id="tableData">
                                            <tr>
                                                <td>1</td>
                                                <td>Jeremy</td>
                                                <td>Cecchi</td>
                                                <td>11.111.111-1</td>
                                                <td>1</td>
                                                <td class="buttons">
                                                    <button type="button" class="actualizar">Editar</button>
                                                    <button type="button" class="eliminar">Eliminar</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Fabián</td>
                                                <td>Olcay</td>
                                                <td>22.222.222-2</td>
                                                <td>2</td>
                                                <td class="buttons">
                                                    <button type="button" class="actualizar">Editar</button>
                                                    <button type="button" class="eliminar">Eliminar</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Dario</td>
                                                <td>Cahuachia</td>
                                                <td>33.333.333-3</td>
                                                <td>3</td>
                                                <td class="buttons">
                                                    <button type="button" class="actualizar">Editar</button>
                                                    <button type="button" class="eliminar">Eliminar</button>
                                                </td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="bedrooms-info option">
                        <h2 class="option-title">Lista de habitaciones</h2>
                        <div class="data">
                            <div class="list-of-hosted">
                                <div class="lista_botones">
                                    <button class="crear">Crear Habitación</button>
                                    <div class="inptbuscar">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                                        </svg> <input type="text" class="buscar" placeholder="Ingrese el ID de la Habitación"> 
                                    </div>
                                </div>
                                <div class="table_border">
                                    <table class="plantilla_huespedes" id="table">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Responsable</th>
                                                <th>Fecha y hora</th>
                                                <th>capacidad</th>
                                                <th>Precio</th>
                                                <th>Pasajeros</th>
                                                <th>estado</th>
                                                <th>Orientación</th>
                                                <th>acción</th>
                                            </tr>
                                        </thead>
                                        <tbody id="tableData">
                                            <tr>
                                                <td>1</td>
                                                <td>Responsable</td>
                                                <td>03/12/24 15:21H</td>
                                                <td>1</td>
                                                <td>10000$</td>
                                                <td>Jeremy, Fabian, Dario</td>
                                                <td>ocupada</td>
                                                <td></td>
                                                <td class="buttons">
                                                    <button type="button" class="actualizar">Editar</button>
                                                    <button type="button" class="eliminar">Eliminar</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Responsable</td>
                                                <td>03/12/24 15:21H</td>
                                                <td>1</td>
                                                <td>10000$</td>
                                                <td>Jeremy, Fabian, Dario</td>
                                                <td>ocupada</td>
                                                <td></td>
                                                <td class="buttons">
                                                    <button type="button" class="actualizar">Editar</button>
                                                    <button type="button" class="eliminar">Eliminar</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Resposable</td>
                                                <td>03/12/24 15:21H</td>
                                                <td>1</td>
                                                <td>10000$</td>
                                                <td>Jeremy, Fabian, Dario</td>
                                                <td>ocupada</td>
                                                <td></td>
                                                <td class="buttons">
                                                    <button type="button" class="actualizar">Editar</button>
                                                    <button type="button" class="eliminar">Eliminar</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="record-info option">
                        <h2 class="option-title">Historial de huéspedes</h2>
                        <div class="data">
                            <div class="record-of-hosted">
                                <h2>Historial de huéspedes en las habitaciones</h2>
                            </div>
                        </div>
                    </div>

                    <div class="config-info option">
                        <h2 class="option-title">Configuración</h2>
                        <div class="data">
                            <div class="configuration">
                                <h2>Opciones de configuración</h2>
                            </div>
                        </div>
                    </div>

                    <button class="user-account" id="account">
                        <div class="user-icon-section">
                            <img src="img/user-account/user-icon.png" alt="" style="width: 35px; height: 35px;">
                        </div>
                        <div class="user-info-section">
                            <h2 class="user-name">Username</h2>
                            <p class="user-rol">Encargado de Hotel</p>
                        </div>
                    </button>

                </div>
            </div>
        </section>

        <!-- Notificacion de alerta -->
        <section class="alert">
            <div class="alert-card">
                <div class="alert-info">
                    <div class="alert-text">
                        <h2>¿Cerrar sesión?</h2>
                        <p>Tendrás que iniciar sesión nuevamente</p>
                        <div class="alert-button">
                            <input type="submit" value="Cancelar" class="okButton cancelButton" onclick="signOff()" id="cButton">
                            <input type="submit" value="Salir" class="okButton exitButton" onclick="signOff()" id="eButton">
                        </div>
                    </div>
                </div>
            </div>          
        </section>

        <!-- Ver datos de usuario -->
        <section class="user-profile">
            <div class="profile-card">
                <div class="profile-info">

                    <h2 class="profile-title">Perfil de Usuario</h2>

                    <div class="profile-img">
                        <img src="img/user-account/user-icon.png" alt="" style="width: 120px; height: 120px;">
                    </div>

                    <div class="profile-data">
                        <div class="user-profile-data">
                            
                            <div class="profile-username info-p-data">
                                <b>Nombre de usuario</b>
                                <input type="text" name="" id="" class="inpt-profile" value="Username" disabled>
                            </div>
                            <div class="profile-type-user info-p-data">
                                <b>Tipo de usuario</b>
                                <input type="text" name="" id="" class="inpt-profile" value="Administrador/Recepcionista" disabled>
                            </div>
                            <div class="profile-user-email info-p-data">
                                <b>Correo</b>
                                <input type="text" name="" id="" class="inpt-profile" value="user.user@hoteldb.cl" disabled>
                            </div>
                            <div class="profile-user-password info-p-data">
                                <b>Contraseña</b>
                                <input type="password" name="" id="" class="inpt-profile" value="1234567890" disabled>
                            </div>
                        </div>
                    </div>

                    <input type="submit" value="Listo" class="okButton returnButton" onclick="" id="rButton">

                </div>
            </div>          
        </section>

    </main>
    <script src="js/main.js"></script>
    <script src="js/signoff.js"></script>
</body>
</html>