<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</head>
<body>
    <main>
        <section class="form-validation">
            <h2 class="dom-title">Formulario de validación</h2>
            <form class="form-info" id="form">

                <input class="form-control" id="name" type="text" placeholder="Nombre completo" aria-label=" example">
                <input class="form-control" id="number" type="text" placeholder="Telefono" aria-label=" example">
                <input class="form-control" id="rut" type="text" placeholder="RUT" aria-label=" example">

                <div class="d-grid gap-2 col-6 mx-auto">
                    <button type="button" class="btn btn-dark" id="buttonAdd">Crear usuario</button>
                </div>

            </form>
        </section>

        <section class="table-section">
            <h2 class="dom-title">Tabla de registro</h2>
            <div class="table-info">
                <table class="table" id="table">
                    <thead>
                      <tr>
                        <th scope="col">Nombre completo</th>
                        <th scope="col">Telefono</th>
                        <th scope="col">RUT</th>
                        <th scope="col">Direccion</th>
                        <th scope="col">Acción</th>
                      </tr>
                    </thead>
                    <tbody id="tableData">
                      <tr>
                        <td>Anakin Skywalker</td>
                        <td>+56911111111</td>
                        <td>11.111.111-1</td>
                        <td>sasasasasa</td>
                        <td class="buttons">
                            <button type="button" class="btn btn-primary btn-sm">Editar</button>
                            <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
                        </td>
                      </tr>
                      <tr>
                        <td>Obi-wan Kenobi</td>
                        <td>+56922222222</td>
                        <td>22.222.222-2</td>
                        <td>dsdsdsdsds</td>
                        <td class="buttons">
                            <button type="button" class="btn btn-primary btn-sm">Editar</button>
                            <button type="button" class="btn btn-danger btn-sm">Eliminar</button>
                        </td>
                      </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <style>

        :root {
            --color1: #a00000;
            --bs-emphasis-color: none;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
            gap: 3rem;
        }

        .dom-title {
            margin: 0 0 1rem 0;
        }

        .table-info, .form-info {
            width: 50rem;
            padding: 0.5rem;
            border: solid 1px #b5b7d6;
            border-radius: 0.5rem;
        }

        .form-info {
            display: flex;
            background-color: #f7f8ff;
            flex-direction: column;
            gap: 0.5rem;
        }

        .table {
            background-color: transparent;
            border-radius: 0.5rem;
        }

        .table tbody > tr >*{
            background-color: transparent;
            color: #7f81a2;
        }

        .table tbody > tr:hover>* {
            background-color: transparent;
        }

        .table thead >* {
            color: #535571;
        }

        .form-control-color { /* input color */
            display: flex;
            height: 1.5rem;
            width: 1.5rem;
            padding: 0.1rem;
            border-radius: 50rem;
            border: solid 1px #b0b0b0;
        }

        .form-control-color::-webkit-color-swatch { /* interior del input color */
            border-radius: 50rem;
        }

    </style>
    <script src="js/form.js"></script>
</body>
</html>